{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "ConnectionStrings": {
      "Default":
      "Source=DESKTOP-ML072E7\\MSSQLSERVER02;Initial Catalog=DivPayDB;Integrated Security=True"
    }
  },
  "AllowedHosts": "*"
}
